<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Cinzel:400,700' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/testing.js"></script>
		<script src="js/fizzbuzz.js"></script>
	</head>
	<body>
		<div class="site_container">
			<nav>
				<ul class="topnav">
				  <li><a href="#chaos">Chaos</a></li>
				  <li><a href="#eldar">Eldar</a></li>
				  <li><a href="#necron">Necrons</a></li>
				  <li><a href="#ork">Orks</a></li>
				  <li><a href="#imperial_guard">Imperial Guard</a></li>
				  <li><a href="#sister_of_battle">Sisters of Battle</a></li>
				  <li><a href="#imperial_knight">Imperial Knights</a></li>
				  <li><a href="#space_marine">Space Marines</a></li>
				  <li><a href="#tau">Tau</a></li>
				  <li><a href="#tyranid">Tyranid</a></li>
				  <li class="icon">
				    <a href="javascript:void(0);" id="icon_link" >&#9776;</a>
				  </li>
				</ul>
			</nav>
				<section class="container home_container">
					<div class="home_races_container">
						<h1 class="header">Warhammer 40K Races</h1>
						<a class="home_race_image_link" href="#chaos" data-background="images/chaos.jpg">
							<figure>
							  <img class="home_race_image" src="images/chaos_thumbnail.jpg" alt="Chaos Lord">
							  <figcaption>Chaos</figcaption>
							</figure>
						</a>
						<a class="home_race_image_link" href="#eldar" data-background="images/eldar.jpg">
							<figure>
							<img class="home_race_image" src="images/Eldar_thumbnail.jpg" alt="Eldar Warrior">
							<figcaption>Eldar</figcaption>
							</figure>
						</a>
						<a class="home_race_image_link" href="#necron" data-background="images/necron.jpg">
							<figure>
							<img class="home_race_image" src="images/necron_thumbnail.jpeg" alt="Necron Lord">
							<figcaption>Necron</figcaption>
							</figure>
						</a>
						<a class="home_race_image_link" href="#ork" data-background="images/ork_ship.jpg">
							<figure>
							<img class="home_race_image" src="images/ork-min.jpg" alt="Ork Logo">
							<figcaption>Ork</figcaption>
							</figure>
						</a>
						<a class="home_race_image_link" href="#imperial_guard" data-background="images/imperial_guard_gallantry.jpg">
							<figure>
							<img class="home_race_image" src="images/imperial_guard.jpg" alt="Imperial Guard/Astra Militarum Symbol">
							<figcaption>Imperial Guard</figcaption>
							</figure>
						</a>
						<a class="home_race_image_link" href="#sister_of_battle" data-background="images/sisters_of_battle.jpg">
							<figure>
							<img class="home_race_image" src="images/sister_of_battle_thumbnail.jpeg" alt="Sister of Battle">
							<figcaption>Sister of Battle</figcaption>
							</figure>
						</a>
						<a class="home_race_image_link" href="#imperial_knight" data-background="images/knights.jpg">
							<figure>
							<img class="home_race_image" src="images/grey_knight_thumbnail.jpg">
							<figcaption>Imperial Knights</figcaption>
							</figure>
						</a>
						<a class="home_race_image_link" href="#space_marine" data-background="images/space_marine_army.jpg">
							<figure>
							<img class="home_race_image" src="images/space_marine_thumbnail.png">
							<figcaption>Space Marines</figcaption>
							</figure>
						</a>
						<a class="home_race_image_link" href="#tau" data-background="images/tau_army.jpg">
							<figure>
							<img class="home_race_image" src="images/tau_face.jpeg">
							<figcaption>Tau</figcaption>
							</figure>
						</a>
						<a class="home_race_image_link" href="#tyranid" data-background="images/tyranic_vs_space_marine.jpg">
							<figure>
							<img class="home_race_image" src="images/tyranid_thumbnail.jpeg">
							<figcaption>Tyranid</figcaption>
							</figure>
						</a>
					</div>
				</section>
				<section class="first_race_section race_section" id="chaos">
					<div class="left-container">
						<h1>Chaos</h1>
						<p>From the <a href="http://wh40k.lexicanum.com/wiki/Warhammer_40,000#Chaos" >Warhammer 40k Lexicanum</a>, "Ten thousand years ago, the Horus Heresy nearly tore the Imperium apart. The daemonic Gods of Chaos corrupted half the Space Marine legions, and plunged the Imperium into a cataclysmic civil war. The Imperium defeated the traitors, but at great cost.
The Forces of Chaos still tear away at the Imperium. The sinister whispers of the dark gods turn many people away from the Emperor and their own people, and the remnants of the traitor Space Marine Legions still reside in the Eye of Terror, occasionally striking out in what is known as the Black Crusades."</p>
					</div>
					<div class="right-container"></div>
				</section>
				<section class="race_section" id="eldar">
					<div class="left-container"></div>
					<div class="right-container"></div>
				</section>
				<section class="race_section" id="necron">
					<div class="left-container"></div>
					<div class="right-container"></div>
				</section>
				<section class="race_section" id="ork">
					<div class="left-container"></div>
					<div class="right-container"></div>
				</section>
				<section class="race_section" id="imperial_guard">
					<div class="left-container"></div>
					<div class="right-container"></div>
				</section>
				<section class="race_section" id="sister_of_battle">
					<div class="left-container"></div>
					<div class="right-container"></div>
				</section>
				<section class="race_section" id="imperial_knight">
					<div class="left-container"></div>
					<div class="right-container"></div>
				</section>
				<section class="race_section" id="space_marine">
					<div class="left-container"></div>
					<div class="right-container"></div>
				</section>
				<section class="race_section" id="tau">
					<div class="left-container"></div>
					<div class="right-container"></div>
				</section>
				<section class="race_section" id="tyranid">
					<div class="left-container"></div>
					<div class="right-container"></div>
				</section>
			</div>
		</div>
	</body>
</html>
